{
  "name": "server",
  "main": "index.js",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-json-validator-middleware": "^3.0.1",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --single-quote --check .",
    "prepare": "cd ../ && husky install server/.husky",
    "dev": "nodemon --experimental-modules index.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "eslint --fix"
    ]
  }
}
